DEFAULT_LRS_LAYER_URL=https://data.wsdot.wa.gov/arcgis/rest/services/Shared/LRSData/FeatureServer/9/
DEFAULT_MILEPOSTS_LAYER=https://data.wsdot.wa.gov/arcgis/rest/services/Shared/AllStateRoutePoints/MapServer/0/